VITE_SUPABASE_PROJECT_ID="eowkjduhaqvzdackzbly"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVvd2tqZHVoYXF2emRhY2t6Ymx5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczODg1NDIsImV4cCI6MjA3Mjk2NDU0Mn0.-1R1AgPUVKaBy76bvRrWXNAbTL8a3eH512mS9D84jz0"
VITE_SUPABASE_URL="https://eowkjduhaqvzdackzbly.supabase.co"
